# MongoDB Configuration
MONGO_URI="mongodb+srv://manpatel240406:uTyOSGo7lVNuvA8t@vlrdata.9ltay4g.mongodb.net/vlrmatches?retryWrites=true&w=majority&appName=VlrData"
DB_NAME="vlrmatches"
COLLECTION_NAME="matches"

# Server Configuration
PORT="8080"

# Frontend Configuration
REACT_APP_API_URL="http://localhost:8080"

# JWT Configuration
JWT_SECRET="23435452412443142"

# CORS Configuration (optional)
ALLOWED_ORIGINS="http://localhost:5173"